0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:42 +0800] "GET /ssm-crud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:43 +0800] "GET /ssm-crud/ HTTP/1.1" 200 6510 http-bio-8888-exec-3 453
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:43 +0800] "GET /ssm-crud/static/webproject/css/custom.css HTTP/1.1" 200 25 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:43 +0800] "GET /ssm-crud/static/webproject/vendor/jquery.cookie/jquery.cookie.js HTTP/1.1" 200 3697 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:43 +0800] "GET /ssm-crud/static/webproject/css/fontastic.css HTTP/1.1" 200 2356 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:43 +0800] "GET /ssm-crud/static/webproject/css/style.default.css HTTP/1.1" 200 74029 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:43 +0800] "GET /ssm-crud/static/webproject/vendor/popper.js/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:43 +0800] "GET /ssm-crud/static/webproject/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:43 +0800] "GET /ssm-crud/static/webproject/js/front.js HTTP/1.1" 200 5955 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:44 +0800] "GET /ssm-crud/static/layer/layer.js HTTP/1.1" 200 22116 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:44 +0800] "GET /ssm-crud/static/webproject/img/bg.jpg HTTP/1.1" 200 33134 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:46 +0800] "GET /ssm-crud/static/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:46 +0800] "GET /ssm-crud/static/webproject/img/favicon.ico HTTP/1.1" 200 5430 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:48 +0800] "GET /ssm-crud/static/layer/theme/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:49 +0800] "POST /ssm-crud/doLogin HTTP/1.1" 200 103 http-bio-8888-exec-9 516
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:49 +0800] "GET /ssm-crud/static/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:20:54 +0800] "POST /ssm-crud/doLogin HTTP/1.1" 200 103 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:21:16 +0800] "GET /ssm-crud/static/webproject/vendor/popper.js/umd/popper.min.js.map HTTP/1.1" 404 1081 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:21:25 +0800] "POST /ssm-crud/doLogin HTTP/1.1" 200 103 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:21:48 +0800] "POST /ssm-crud/doLogin HTTP/1.1" 200 103 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:21:49 +0800] "POST /ssm-crud/doLogin HTTP/1.1" 200 103 http-bio-8888-exec-9 6
