0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:25:44 +0800] "GET /ssm-crud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:25:45 +0800] "GET /ssm-crud/ HTTP/1.1" 200 6510 http-bio-8888-exec-3 732
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:25:48 +0800] "GET /ssm-crud/toregister HTTP/1.1" 200 7417 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:25:54 +0800] "GET /ssm-crud/toregister?username=%E8%81%82%E5%B9%BF%E8%BE%89&email=2284129306%40qq.com&password=zzzzzzzz HTTP/1.1" 200 7417 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:25:55 +0800] "POST /ssm-crud/reg HTTP/1.1" 200 59 http-bio-8888-exec-5 525
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/ HTTP/1.1" 200 6510 http-bio-8888-exec-3 123
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/webproject/vendor/jquery.cookie/jquery.cookie.js HTTP/1.1" 200 3697 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/webproject/js/front.js HTTP/1.1" 200 5955 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/webproject/css/custom.css HTTP/1.1" 200 25 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/layer/layer.js HTTP/1.1" 200 22116 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/webproject/vendor/popper.js/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/webproject/css/fontastic.css HTTP/1.1" 200 2356 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/webproject/css/style.default.css HTTP/1.1" 200 74029 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/webproject/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:15 +0800] "GET /ssm-crud/static/webproject/img/bg.jpg HTTP/1.1" 200 33134 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:21 +0800] "GET /ssm-crud/static/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:25 +0800] "GET /ssm-crud/toregister HTTP/1.1" 200 7086 http-bio-8888-exec-9 419
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:49 +0800] "GET /ssm-crud/toregister?username=nnnnnn&email=2222222%40qq.com&password=huihui521 HTTP/1.1" 200 7086 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:50 +0800] "POST /ssm-crud/reg HTTP/1.1" 200 59 http-bio-8888-exec-9 450
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:28:51 +0800] "GET /ssm-crud/static/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/toregister?username=nnnnnn&email=2222222%40qq.com&password=huihui521 HTTP/1.1" 200 7002 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/webproject/css/style.default.css HTTP/1.1" 304 - http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/webproject/css/custom.css HTTP/1.1" 304 - http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/webproject/vendor/popper.js/umd/popper.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/webproject/css/fontastic.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/webproject/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/webproject/js/front.js HTTP/1.1" 304 - http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/webproject/vendor/jquery.cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:17 +0800] "GET /ssm-crud/static/webproject/img/bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/toregister?username=nnnnnn&email=2222222%40qq.com&password=huihui521 HTTP/1.1" 200 7002 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/webproject/vendor/popper.js/umd/popper.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/webproject/css/fontastic.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/webproject/js/front.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/webproject/css/style.default.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/webproject/vendor/jquery.cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/webproject/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/webproject/css/custom.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:18 +0800] "GET /ssm-crud/static/webproject/img/bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:20 +0800] "GET /ssm-crud/static/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:35 +0800] "GET /ssm-crud/toregister?username=2284129&email=fgdsfsd%40qq.com&password=111111111 HTTP/1.1" 200 7002 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:22:30:36 +0800] "POST /ssm-crud/reg HTTP/1.1" 200 59 http-bio-8888-exec-6 92
